.outerWrap {
  background-image: url("../../images/mob-pic.png");
}

.wrap {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  min-height: 512px;
  margin-top: 72px;
}

.title {
  font-size: 28px;
  font-style: normal;
  font-weight: 700;
  line-height: 32px;
  letter-spacing: 0px;
  text-align: left;
  color: #ffffff;
  padding: 174px 0 0 16px;
  margin-bottom: 12px;
}

.text {
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0em;
  text-align: left;
  color: #ffffff;
  padding: 0 32px 0 16px;
}

.btn {
  height: 28px;
  width: 192px;
  margin-left: 16px;
  border-radius: 50px;
  background: linear-gradient(236.84deg, #9c8bea 1.49%, #544695 105.35%);
  box-shadow: -4px 4px 15px 0px #8167e333;
  text-align: center;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 20px;
  letter-spacing: 0px;
  text-align: center;
  color: #ffffff;
  text-decoration: none;
  padding-top: 8px;
  margin-bottom: 60px;
}

@media screen and (min-width: 2080px) {
  .outerWrap {
    margin-top: 0;
    background-image: url("../../images/pic-desc.png");
  }

  .wrap {
    flex-direction: column;
    max-width: 1312px;
    margin: 0 auto;
  }

  .title {
    font-size: 48px;
    font-weight: 700;
    line-height: 56px;
    display: inline-block;
    width: 528px;
    padding-top: 104px;
    margin-bottom: 24px;
  }

  .text {
    max-width: 416px;
    font-size: 16px;
    margin-bottom: 32px;
  }

  .btn {
    height: 42px;
    width: 204px;
    font-size: 18px;
    line-height: 28px;
    padding-top: 12px;
    margin-bottom: 0;
  }
}
